.quiz-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}
.multisteps_form_panel {
    padding: 5%;
}
.multisteps_form_panel p{
     font-size: 1.5rem;
     color: #FF512F;
     font-weight: 600;
     
     text-decoration-line: underline;
 
}
@media (min-width: 768px) and (max-width: 991px) {
    .quiz-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .quiz-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    .quiz-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
}